<!DOCTYPE html>
<html>
	<head>
		<title>HTML</title>
	</head>
	<body>
		<h1>Formulario de registro</h1>
		<form>

			<p><label for="Nombre">Nombre:</label>	<input type="text" name="Nombre" id="Nombre" maxlength="50"></p>

			<p><label for="Apellidos">Apellidos:</label>	<input type="text" name="Apellidos" id="Apellidos" maxlength="50"></p>


			<p>Sexo:<input type="radio" name="sexo" id="Hombre">	<label for="Hombre">Hombre</label> 
					<input type="radio" name="sexo" id="Mujer">		<label for="Mujer">Mujer</label> 
			</p>

			<p><label for="email">Correo</label>	<input type="email" name="Correo" id="email"></p>

			<p>
				<label for="Publicacion">Publicación:</label> <select name="Publicacion" id="Publicacion">

				<option selected>Alicante</option>
				<option>Madrid</option>
				<option>Sevilla </option>
				<option>Valencia</option>
				</select>
			</p>

			<p><label for="Descripcion">Descripción</label>			<textarea name="Descripcion" id="Descripcion"></textarea>


			<p><input type="checkbox" name="checkbox" id="infomracion" checked="checked"> 	<label for="infomracion">Deseo recibir infomración sobre novedades y ofertas</label></p>


			<p><input type="checkbox" name="checkbox" id="leido">			<label for="leido">Declaro haber leido y acepto las condiciones generales del programa y la normativa sobre proteccion de datos</label></p>

			<input type="submit" value="Enviar"/>
		</form>
	</body>
</html>






